[gd_scene load_steps=2 format=3 uid="uid://c5pg2huelwywm"]

[ext_resource type="Script" path="res://scenes/level.gd" id="1_c66wx"]

[node name="level_test" type="Node2D"]
script = ExtResource("1_c66wx")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(53, 40)
zoom = Vector2(6, 6)

[node name="ShowTimer" type="Timer" parent="."]
one_shot = true

[node name="MatchTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="ShowTimer" to="." method="_on_show_timer_timeout"]
[connection signal="timeout" from="MatchTimer" to="." method="_on_match_timer_timeout"]
